{"version": 2, "width": 238, "height": 15, "timestamp": 1727526126, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.104904, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-4\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-4\u001b[00m$ "]
[0.592498, "o", "n"]
[0.768471, "o", "p"]
[0.933084, "o", "m"]
[1.155191, "o", " "]
[1.271156, "o", "l"]
[1.454271, "o", "i"]
[1.708941, "o", "n"]
[1.85437, "o", "k"]
[2.271923, "o", "\r\n\u001b[?2004l\r"]
[2.541898, "o", "\u001b[1G"]
[2.543027, "o", "\u001b[0K⠙"]
[2.629563, "o", "\u001b[1G\u001b[0K⠹"]
[2.709105, "o", "\u001b[1G\u001b[0K⠸"]
[2.790057, "o", "\u001b[1G\u001b[0K⠼"]
[2.870018, "o", "\u001b[1G"]
[2.870285, "o", "\u001b[0K⠴"]
[2.950808, "o", "\u001b[1G\u001b[0K⠦"]
[3.031562, "o", "\u001b[1G\u001b[0K⠧"]
[3.111343, "o", "\u001b[1G\u001b[0K⠇"]
[3.127565, "o", "\u001b[1G\u001b[0K"]
[3.127802, "o", "\r\nup to date, audited 3 packages in 816ms\r\n\u001b[1G\u001b[0K⠇"]
[3.1286, "o", "\u001b[1G\u001b[0K"]
[3.128771, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠇"]
[3.129624, "o", "\u001b[1G\u001b[0K"]
[3.133389, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-4\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-4\u001b[00m$ "]
[6.56044, "o", "p"]
[6.670516, "o", "a"]
[7.448787, "o", "g"]
[7.670186, "o", "\u0007e"]
[8.269939, "o", "l"]
[8.552268, "o", "\b\u001b[K"]
[8.688366, "o", "-"]
[8.864212, "o", "l"]
[9.040477, "o", "o"]
[9.186191, "o", "ader "]
[10.303201, "o", "\u001b[7mhttps://ru.hexlet.io/courses\u001b[27m"]
[10.877983, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bhttps://ru.hexlet.io/courses\r\n\u001b[?2004l\r"]
[11.629413, "o", "/home/ilya/backend-project-4/ru-hexlet-io-courses.html\r\n"]
[11.632408, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-4\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-4\u001b[00m$ "]
[13.078626, "o", "page-loader https://ru.hexlet.io/courses"]
[13.796847, "o", "\b"]
[14.3065, "o", "\b"]
[14.333319, "o", "\b"]
[14.364387, "o", "\b"]
[14.395253, "o", "\b"]
[14.442893, "o", "\b"]
[14.472247, "o", "\b"]
[14.503664, "o", "\b"]
[14.535878, "o", "\b"]
[14.564899, "o", "\b"]
[14.596568, "o", "\b"]
[14.62631, "o", "\b"]
[14.674089, "o", "\b"]
[14.705304, "o", "\b"]
[14.736368, "o", "\b"]
[14.767225, "o", "\b"]
[14.798999, "o", "\b"]
[14.830218, "o", "\b"]
[14.860309, "o", "\b"]
[14.891132, "o", "\b"]
[14.938696, "o", "\b"]
[14.969385, "o", "\b"]
[14.999271, "o", "\b"]
[15.031263, "o", "\b"]
[15.062632, "o", "\b"]
[15.094321, "o", "\b"]
[15.125994, "o", "\b"]
[15.157095, "o", "\b"]
[15.76836, "o", "-https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[16.144847, "o", "-https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[16.696524, "o", "ohttps://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[17.079521, "o", "uhttps://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[17.760165, "o", "thttps://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.048888, "o", "phttps://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.352295, "o", "uhttps://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.62546, "o", "thttps://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.811445, "o", " https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[19.256211, "o", ".https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[19.575649, "o", "\b\u001b[1Phttps://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[19.687456, "o", "/https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[20.216834, "o", "ehttps://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[20.366206, "o", "rhttps://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[20.51796, "o", "rhttps://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[20.823726, "o", " https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[21.208864, "o", "\r\n\u001b[?2004l\r"]
[22.602531, "o", "file:///home/ilya/backend-project-4/src/webSite.js:19\r\n        throw new Error('don\\'t exist direction');\r\n              ^\r\n\r\nError: don't exist direction\r\n    at \u001b[90mfile:///home/ilya/backend-project-4/\u001b[39msrc/webSite.js:19:15\r\n\r\nNode.js v20.15.0\r\n"]
[22.605093, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-4\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-4\u001b[00m$ "]
[24.636081, "o", "\u001b[?2004l\r\r\n"]
[24.636167, "o", "exit\r\n"]
