{"version": 2, "width": 91, "height": 13, "timestamp": 1728229524, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.099054, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-4\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-4\u001b[00m$ "]
[1.98428, "o", "c"]
[2.012555, "o", "d"]
[2.078156, "o", " "]
[2.662905, "o", "\b\u001b[K"]
[2.839497, "o", "\b\u001b[K"]
[3.437492, "o", "\b\u001b[K"]
[3.630118, "o", "\u0007"]
[4.032687, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[4.032899, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-4\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-4\u001b[00m$ "]
[5.400979, "o", "\u001b[?2004l\r\r\nexit\r\n"]
